<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cqdqwqudijqodjqdqjdiqdjiqdjiqqidjqiqidjqidqidjqi"
                    android:textSize="20dp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/white">

                </TextView>

                <Button
                    android:id="@+id/deteleButtonList"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bold"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_btn_2">

                </Button>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
